snippet mitlicense
abbr MIT License
    == License

    http://opensource.org/licenses/MIT[MIT]

    Copyright (C) `strftime("%Y")` ka

snippet creativecommonsbyncsalicense
abbr Creative Commons BY NC SA License
    == License

    http://creativecommons.org/licenses/by-nc-sa/4.0/[CC BY-NC-SA 4.0]

    Copyright (C) `strftime("%Y")` ka

snippet publicdomain
abbr Public Domain
    == License

    image::http://i.creativecommons.org/p/mark/1.0/88x31.png[Public Domain]

    http://creativecommons.org/publicdomain/mark/1.0/[Public Domain]

    This work is free of known copyright restrictions.
