snippet mitlicense
abbr MIT License
    ## License

    [MIT](http://opensource.org/licenses/MIT)

    Copyright (C) `strftime("%Y")` ka

snippet creativecommonsbyncsalicense
abbr Creative Commons BY NC SA License
    ## License

    [CC BY-NC-SA 4.0](http://creativecommons.org/licenses/by-nc-sa/4.0/)

    Copyright (C) `strftime("%Y")` ka

snippet publicdomain
abbr Public Domain
    ## License

    [![Public Domain](http://i.creativecommons.org/p/mark/1.0/88x31.png)](http://creativecommons.org/publicdomain/mark/1.0/ "license")

    This work is free of known copyright restrictions.
